# team-log

./: .classpath  .gitignore  .project  ReadMe.md  pom.xml
src/main/java/com/wiseach/teamlog/: Constants.java
src/main/java/com/wiseach/teamlog/db/: CommonDBHelper.java  DBCallback.java  DBMonitor.java  DBPool.java  LongArrayResultSetHandler.java  LongDBCallback.java  LongResultSetHandler.java  PublicDBHelper.java  UserAuthDBHelper.java  WorkLogDBHelper.java
src/main/java/com/wiseach/teamlog/model/: User.java  WorkLog.java
src/main/java/com/wiseach/teamlog/utils/: DateUtils.java  EmailSender.java  FileUtils.java  NetUtils.java  TeamlogLocalizationUtils.java  TeamlogUtils.java
src/main/java/com/wiseach/teamlog/web/: WebUtils.java
src/main/java/com/wiseach/teamlog/web/actions/: ActivateUserActionBean.java  AvatarActionBean.java  BaseActionBean.java  ChangeAvatarActionBean.java  ChangePasswordActionBean.java  ConfigActionBean.java  CreateFirstUserActionBean.java  ExportExcelActionBean.java  InviteUserActionBean.java  ProfileActionBean.java  ResetPasswordActionBean.java  SendRestPasswordEmailActionBean.java  TagSelectionActionBean.java  ViewHelper.java  WeekWorkEmail.java  WorkLogActionBean.java  WorkLogDataServiceActionBean.java  WorkLogEmail.java
src/main/resources/: log4j.properties  params.properties  params_en_US.properties
src/main/resources/i18n/: ui.properties
src/main/webapp/: Email.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/ajaxPages/: setting.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/errors/: errorBox.jsp
src/main/webapp/WEB-INF/views/include/: setting.jsp
src/main/webapp/WEB-INF/views/layout/: common-layout.jsp  login-layout.jsp
src/main/webapp/WEB-INF/views/mockJsp/: browse.html  view.jsp
src/main/webapp/WEB-INF/views/pages/: change-avatar.jsp  config.jsp  create-first-user-ok.jsp  create-first-user.jsp  invite-users.jsp  login.jsp  profile.jsp  reset-password-ok.jsp  reset-password.jsp  send-reset-password-email.jsp  setting.jsp  tag-selection.jsp  worklog.jsp
src/main/webapp/WEB-INF/views/public/: tagLib.jsp
src/main/webapp/WEB-INF/views/public/results/: errorBox.jsp  successfulBox.jsp
src/main/webapp/res/bDate/: daterangepicker.css  daterangepicker.js
src/main/webapp/res/css/: func.css  normal.css
src/main/webapp/res/jqueryui/css/ui-lightness/: jquery-ui-1.8.23.custom.css
src/main/webapp/res/jqueryui/js/: jquery-ui-1.8.23.custom.min.js
src/main/webapp/res/js/: jquery.prettydate.js  scrolltotop.js  underscore-1.3.3.js
src/main/webapp/res/reject/: jquery.reject.css
src/main/webapp/res/tagit/css/: tagit-awesome-blue.css  tagit-awesome-orange.css  tagit-dark-grey.css  tagit-simple-blue.css  tagit-simple-green.css  tagit-simple-grey.css
src/main/webapp/res/tagit/css/themeroller/: tagit.css
src/main/webapp/res/tagit/js/: tagit-themeroller.js  tagit.js
src/main/webapp/res/upload/: jquery.fileupload.js
src/main/webapp/worklog/: main.js  utils.js  worklog.js
src/main/webapp/worklog/models/: worklogModels.js
src/main/webapp/worklog/templates/: BrowseLogCommentView.jsp  BrowseLogHeaderView.jsp  BrowseLogItemView.jsp  BrowseLogPeopleView.jsp  BrowseLogPostCommentView.jsp  EditLogPeopleView.jsp  EditLogView.jsp
src/main/webapp/worklog/views/: browseViews.js
teamlog/: .gitignore
teamlogServer/: pom.xml
teamlogServer/src/main/java/: StripesResources.properties
teamlogServer/src/main/java/com/wiseach/teamlog/: Constants.java
teamlogWeb/web/: index.jsp
teamlogWeb/web/WEB-INF/views/include/: email-failed-reasons.jsp  password-indicator.jsp
teamlogWeb/web/WEB-INF/views/layout/: common-layout.jsp
teamlogWeb/web/WEB-INF/views/mockJsp/: share.html
teamlogWeb/web/WEB-INF/views/pages/: activate-user.jsp  change-avatar.jsp  change-password.jsp  login.jsp  setting.jsp  worklog.jsp
teamlogWeb/web/WEB-INF/views/public/: tagLib.jsp
teamlogWeb/web/res/css/: normal.css  public.css
teamlogWeb/web/res/js/: jquery.form.3.14.js  scrolltotop.js
teamlogWeb/web/res/reject/: jquery.reject.min.js
teamlogWeb/web/worklog/: utils.js
teamlogWeb/web/worklog/models/: worklogModels.js
teamlogWeb/web/worklog/templates/: BrowseLogCommentView.jsp  BrowseLogHeaderView.jsp  BrowseLogItemView.jsp  BrowseLogPeopleView.jsp  EditLogView.jsp
(+22 files in other folders)
