site.url=

email.smtp.host=smtp.sina.com
email.smtp.port=587
email.account=anquansec@sina.com
email.password=anquansec1
email.ssl.enabled=false
email.tls.enabled=true

#db model : tcp / embedded (default)
db.model= tcp
# gmail
#email.host.name=smtp.gmail.com
#email.smtp.port=465
#email.account=XXXXX@gmail.com
#email.password=XXXX
#email.ssl.enable=true
#email.tls.enable=false