site.url=

email.smtp.host=smtp.live.com
email.smtp.port=587
email.account=XXXX@hotmail.com
email.password=XXX
email.ssl.enabled=false
email.tls.enabled=true

#db model : tcp / embedded (default)
db.model= embedded
# gmail
#email.host.name=smtp.gmail.com
#email.smtp.port=465
#email.account=XXXXX@gmail.com
#email.password=XXXX
#email.ssl.enable=true
#email.tls.enable=false